{{- if and .Values.externalValkey.enabled ( not .Values.externalValkey.existingSecret ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-database
data:
  host: {{ .Values.externalValkey.host }}
  port: {{ .Values.externalValkey.port }}
  password: {{ .Values.externalValkey.password }}
{{- end }}
