{{- if and .Values.externalValkey.enabled ( not .Values.externalValkey.existingSecret ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-valkey
data:
  host: {{ .Values.externalValkey.host | b64enc }}
  port: {{ .Values.externalValkey.port | quote | b64enc  }}
  password: {{ .Values.externalValkey.password | b64enc  }}
{{- end }}
