{{- if and .Values.externalDatabase.enabled ( not .Values.externalDatabase.existingSecret ) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-database
data:
  host: {{ .Values.externalDatabase.host | b64enc  }}
  port: {{ .Values.externalDatabase.port | quote | b64enc  }}
  database: {{ .Values.externalDatabase.database | b64enc  }}
  username: {{ .Values.externalDatabase.username | b64enc  }}
  password: {{ .Values.externalDatabase.password | b64enc  }}
{{- end }}
